<!DOCTYPE html>
<html>

	<head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0"> <!-- Scale website for mobile devices. -->
        
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link type="text/css" rel="stylesheet" href="base.css" />
        <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css' />

		<!-- js responsive menu -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script>
			$(document).ready(function() {
				$("#nav-mobile").html($("#nav-main").html());
				$("#nav-trigger span").click(function() {
					if ($("nav#nav-mobile ul").hasClass("expanded")) {
						$("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
						$(this).removeClass("open");
					} else {
						$("nav#nav-mobile ul").addClass("expanded").slideDown(250);
						$(this).addClass("open");
					}
				});
			});
		</script>

		<title>Joost van Crugten | Homepage</title>
        
	</head>
    
	<body>
		
      
		<div class="wrapper">
		
	<header>
    
		<div class="logo"><a href="index.html">JoostvanC</a></div>
        
<div id="nav-trigger">
            <span>Menu</span>
        </div>
        <nav id="nav-main">
            <ul>
				<li><a href="index.html">Home</a><li>
            	<li><a href="motivatie.html">Motivatie</a></li>
            	<li><a href="techniek.html">Techniek</a></li>
            	<li><a href="game.html">Game</a></li>
            	<li><a href="response.html">Response</a></li>
            	<li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <nav id="nav-mobile"></nav>
    
    	<div class="clear"></div>
        
 	</header>
    
	<div class="main">
    		
            	<div class="center">
            	<img class="tumblingpic" alt="Joost op de tumblingbaan" title="Joost op de tumblingbaan" src="images/joost.png"/>
    			</div>
                
                <h1>Homepage</h1>
					
 				<p>
                    <b>Naam:</b> Joost van Crugten
  					<br>
  					<b>Leeftijd:</b> 19
  					<br>
                    <b>Woonplaats:</b> Roosendaal
                    <br>
					<b>Wat vind ik leuk:</b> HTML5, CSS3, PHP, computers (hardware/software), radio maken, atletiek, internet, vrienden, tumbling.
				</p>
                
                <p>
					Sinds 1 januari 2015 ben ik de trotse eigenaar van mijn bedrijf JoostvanC IT en daarnaast ben ik student HBO-ICT aan Hogeschool Zeeland.
				</p>
                
                <p>
					<strong>Websites:</strong>
                    <br>
					Ik ben al vanaf mijn 9e heel erg geïnteresseerd in het ontwikkelen van websites, ik ben me er vanaf die tijd in gaan verdiepen. Na een aantal website’s bij websites als Kindernet vond ik het wel mooi 				                    geweest, ik wilde op mijn website hebben wat ik zelf had gemaakt. Vanaf die tijd ben ik vooral HTML gaan leren, vanaf mijn 10e ben ik ook meer met PHP gaan doen en rond mijn 13e heb ik pas CSS geleerd.
				</p>

				<p>
					<strong>Computers:</strong>
                    <br>
  					Mijn generatie is opgegroeid met een computer. Naar mate ik ouder werd verschenen ook langzaam de smartphones. Mijn interesse in al deze elektronica is dan ook vroeg ontstaan en eerst uitgegroeid tot een uit de hand gelopen hobby, maar nu dus ook tot mijn werk (in plaats van een bijbaan in bijvoorbeeld de supermarkt).
				</p>
                
				<h1>Geboorteplaats</h1>

  				<ol>
    				<li>Roosendaal en Nispen</li>
    			</ol>

    
  				<h1>Vorige scholen</h1>
    
    			<ul>
    				<li>Basisschool Vondel</li>
    				<li>Gertrudiscollege</li>
    				<li>Avans</li>
  				</ul>

		<footer>Copyright &copy Joost van Crugten 2015. Alle rechten behouden.</footer>
    
	</div>

	</body>
    
</html>