<!DOCTYPE html>
<html>

	<head>
    
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0"> <!-- Scale website for mobile devices. -->
        
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link type="text/css" rel="stylesheet" href="base.css" />
		<link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css' />  

		<!-- js responsive menu -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script>
    $(document).ready(function(){
        $("#nav-mobile").html($("#nav-main").html());
        $("#nav-trigger span").click(function(){
            if ($("nav#nav-mobile ul").hasClass("expanded")) {
                $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
                $(this).removeClass("open");
            } else {
                $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
                $(this).addClass("open");
            }
        });
    });
</script>

		
        <title>Joost van Crugten | Motivatie</title>
        
	</head>
    
	<body>
		
      
		<div class="wrapper">
		
	<header>
    
		<div class="logo"><a href="index.html">JoostvanC</a></div>
		
<div id="nav-trigger">
            <span>Menu</span>
        </div>
        <nav id="nav-main">
            <ul>
				<li><a href="index.html">Home</a><li>
            	<li><a href="motivatie.html">Motivatie</a></li>
            	<li><a href="techniek.html">Techniek</a></li>
            	<li><a href="game.html">Game</a></li>
            	<li><a href="response.html">Response</a></li>
            	<li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <nav id="nav-mobile"></nav>
        
    	<div class="clear"></div>
        
 	</header>
    
	<div class="main">
    
                <h1>Motivatie</h1>
					
				<p>
                	Mijn naam is Joost van Crugten, ik ben 19 jaar oud en kom uit Roosendaal (Noord-Brabant).Ik heb voor deze opleiding gekozen nadat ik vorig jaar ben ik gestopt met mijn opleiding Informatica op Avans hogeschool te Breda. Deze opleiding zat naar mijn mening niet goed in elkaar (leraren die niet wisten waar ze het over hadden, bijna geen lessen, als er al lessen waren dan waren ze niet nuttig en nog een hoop andere dingen). 
				</p>

				<p>
					De onderwerpen van de opleiding bevielen wel en daarom heb ik er ook voor gekozen om dezelfde opleiding te gaan doen op een andere school.
					Toen ik op de basisschool zat ben ik voor het eerst begonnen met het ontwerpen van een simpele website en vanuit daar ben ik mijn kennis verder gaan ontwikkelen.
				</p>
				
                <p>
					Naast mijn interesse voor het programmeren van websites was ik ook geïnteresseerd in het open maken en installeren van computers. 
				</p>

				<p>
					Nadat ik in november 2014 ben gestopt met school ben ik mijn eigen ICT bedrijfje gestart (JoostvanC IT). Ik bied computerondersteuning en ontwikkel websites/webapplicaties voor klanten.
				</p>

		<footer>Copyright &copy Joost van Crugten 2015. Alle rechten behouden.</footer>
    
	</div>

	</body>
    
</html>