<!DOCTYPE html>
<html>

	<head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0"> <!-- Scale website for mobile devices. -->
        
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link type="text/css" rel="stylesheet" href="base.css" />		<link type="text/css" rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="base.css" />
		<link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css' />

		<!-- js responsive menu -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script>
			$(document).ready(function() {
				$("#nav-mobile").html($("#nav-main").html());
				$("#nav-trigger span").click(function() {
					if ($("nav#nav-mobile ul").hasClass("expanded")) {
						$("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
						$(this).removeClass("open");
					} else {
						$("nav#nav-mobile ul").addClass("expanded").slideDown(250);
						$(this).addClass("open");
					}
				});
			});
		</script>
     
		
        <title>Joost van Crugten | Sitemap</title>
        
	</head>
    
	<body>
		
      
		<div class="wrapper">
		
	<header>
    
		<div class="logo"><a href="index.html">JoostvanC</a></div>
		
<div id="nav-trigger">
            <span>Menu</span>
        </div>
        <nav id="nav-main">
            <ul>
				<li><a href="index.html">Home</a><li>
            	<li><a href="motivatie.html">Motivatie</a></li>
            	<li><a href="techniek.html">Techniek</a></li>
            	<li><a href="game.html">Game</a></li>
            	<li><a href="response.html">Response</a></li>
            	<li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <nav id="nav-mobile"></nav>
    
    	<div class="clear"></div>
        
 	</header>
    
	<div class="main">
    
                <h1>Sitemap</h1>
					
				
                	<div class="sitemap"><a href="index.html">Homepage</a></div>
                    <div class="sitemap"><a href="motivatie.html">Motivatie</a></div> 
                    <div class="sitemap"><a href="techniek.html">Techniek</a></div>
            		<div class="sitemap"><a href="game.html">Game</a></div>
            		<div class="sitemap"><a href="response.html">Response</a></div>
                    <div class="sitemap"><a href="sitemap.html">Sitemap</a></div>
				

		<footer>Copyright &copy Joost van Crugten 2015. Alle rechten behouden.</footer>
    
	</div>

	</body>
    
</html>