<!DOCTYPE html>
<html>

	<head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0"> <!-- Scale website for mobile devices. -->
        
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link type="text/css" rel="stylesheet" href="base.css" />
 		<link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css' /> 

		<!-- js responsive menu -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script>
			$(document).ready(function() {
				$("#nav-mobile").html($("#nav-main").html());
				$("#nav-trigger span").click(function() {
					if ($("nav#nav-mobile ul").hasClass("expanded")) {
						$("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
						$(this).removeClass("open");
					} else {
						$("nav#nav-mobile ul").addClass("expanded").slideDown(250);
						$(this).addClass("open");
					}
				});
			});
		</script>
   
		
        <title>Joost van Crugten | Techniek</title>
        
	</head>
    
	<body>
		
      
		<div class="wrapper">
		
	<header>
    
		<div class="logo"><a href="index.html">JoostvanC</a></div>
		
<div id="nav-trigger">
            <span>Menu</span>
        </div>
        <nav id="nav-main">
            <ul>
				<li><a href="index.html">Home</a><li>
            	<li><a href="motivatie.html">Motivatie</a></li>
            	<li><a href="techniek.html">Techniek</a></li>
            	<li><a href="game.html">Game</a></li>
            	<li><a href="response.html">Response</a></li>
            	<li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <nav id="nav-mobile"></nav>
    
    	<div class="clear"></div>
        
 	</header>
    
	<div class="main">
    
                <h1>Techniek</h1>
					
				<p>
					
                    <table>
					   <tbody>
    						<tr>
     						 	<th colspan="2">Het idee van een website</th>
    						</tr>
    						<tr>
   	    						<td><img src="images/http-protocol.png" alt=""/></td>
        						<td>Dit is een klein stukje tekst van <span class="bold">Wikipedia</span>, dat kort het HTTP protocol beschrijft.</td>
    						</tr>
   							 <tr>
    							<td><img src="images/httpspng.png" alt=""/></td>
    							<td>Dit is een uitleg over het HTTPS protocol, deze is bijna hetzelfde, alleen worden de gegevens die over het HTTPS protocol worden gegevens versleuteld (dus beveiligd</td>
    						</tr>  
   							 <tr>
    							<td><img src="images/samenvatting.jpg" alt=""/></td>
    							<td>Een samenvatting van een aantal softwareoplossingen die je nodig hebt om een standaard website te kunnen draaien.</td>
    						</tr>
    						<tr>
    							<td><img src="images/server.jpg" alt=""/></td>
    							<td>Een server computer van binnen. Dit is eigenlijk een computer waar bijvoorbeeld een website op wordt gezet zodat deze beschikbaar is op het internet.</td>
    						</tr>
     						<tr>
    							<td><img src="images/webserver.gif" alt=""/></td>
    							<td>Simpele tekening die aangeeft hoe documenten bij de gebruiker komen (als ze op een server staan).</td>
   							</tr>
    						<tr>
    							<td><img src="images/web-servers-and-computers.jpg" alt=""/></td>
    							<td>Simpele aafbeelding die aangeeft dat er heel veel computers verbonden kunnen zijn met servers. Al die computers proberen bijvoorbeeld een website te laden die op die server staat.</td>
    						</tr>
    						<tr>
    							<td><img src="images/webserver.png" alt=""/></td>
    							<td>Hiernaast wordt uitlegd wat een webserver nu eigenlijk is, het is in principe niet meer dan een stuk software.</td>
    						</tr>
    						<tr>
    							<td><img src="images/what-is-a-web-server.jpg" alt=""/></td>
    							<td>Een webserver is een stuk software die ervoor zorgt dat de website bij anderen juist wordt weergegeven. Deze server zorgt er ook voor dat de website ünerhaubt op te vragen is.</td>
							</tr>
    						<tr>
    							<td><img src="images/html.png" alt=""/></td>
    							<td>HTML is een programmeertaal om tekst op te maken en deze vervolgens op een webserver te laten draaien</td>
    						</tr>
  						</tbody>
					</table>

				</p>

		<footer>Copyright &copy Joost van Crugten 2015. Alle rechten behouden.</footer>
    
	</div>

	</body>
    
</html>